<!DOCTYPE html>   <!-- html5임을 표시하는 표준-->
<html>
   <head>

      <meta charset="utf-8">      <!-- 한글이 깨지지 않게 함. -->
      <meta name="viewport" content="width=divice-width">
      <title>"경영 똑바로 하시오" 옐로카드 내미는 주주들</title>      <!-- head 태그에 title 은 반드시 하나 있어야 함. 탭에 입력됨.(검색 결과) -->
      <style>
         /* * {   모든 선택자
            outline: 1px dashed black;    solid: 실선, dashed: 점선 
            font-family: sans-serif;
         }*/

         /*html {  자식 선택자까지 모조리
            font-family: sans-serif;
         }

         q {      q에 대해서는 serif로
            font-family: serif;
         }

         p:first-child {      첫째 자식의 p
            width: 60%;
         }

         p:last-child {      마지막 자식의 p
            width: 60%;
            margin-left: 40%;
         }*/

         /*body p {      body 밑의 모든 p
            color: blue;   구체성을 띄는 body p를 따른다.
         }

         p {
            color: red;
         }*/

         p {
            color: #444444;
         }

         div {
            width: 300px;
            float: left;
            margin-right: 10px;
         }

         svg {
            border: 1px solid #444444;
         }

      </style>
   </head>

   <body>
      <p>전 세계 행동주의 투자자들의 운용 자산은 2009년 362억달러에서 2015년 1300억달러(약 147조원)까지 연평균 23.7%로 빠르게 성장하고 있다.</p>

      <div>
         <svg>      <!-- svg태그는 글씨이므로 반드시 블럭 안에 있어야 함.(아무 의미없는 블럭: div) -->

         </svg>
      </div>

      <p>지난해 국내 최초로 행동주의 펀드를 출시한 라임자산운용의 원종준 대표는 <q>"스튜어드십 코드가 정착되고 지배구조 개선이 추진되면 한국에서 주가가 20% 이상 오를 기업들이 적지 않다"</q>고 말했다.</p>   <!-- q태그는 인용문, ("") -->

      <script>
      var a = 1;
      var b = 2;
      var c = a + b;
      console.log(c);
      </script>

   </body>
</html>
